<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:hint="@string/num"/>
    <EditText
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:hint="@string/num"/>
    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:id="@+id/result"
        android:text="Results"/>
    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:id="@+id/plus"
        android:text="+"
        android:textSize="20pt"/>
    <Button
        android:layout_marginLeft="130dp"
        android:layout_marginTop="200dp"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:id="@+id/minus"
        android:text="-"
        android:textSize="20pt"/>
    <Button
        android:layout_marginLeft="220dp"
        android:layout_marginTop="200dp"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:id="@+id/multiply"
        android:text="*"
        android:textSize="20pt"/>

    <Button
        android:layout_marginLeft="300dp"
        android:id="@+id/divide"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_marginTop="200dp"
        android:text="/"
        android:textSize="20pt" />
</RelativeLayout>